{
  "name": "livelawyerbackend",
  "version": "1.0.0",
  "description": "Primary backend server for operations involving Live Lawyer App",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@supabase/supabase-js": "^2.49.1",
    "coord2state": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.21.2",
    "globals": "^16.0.0",
    "livelawyerlibrary": "file:../LiveLawyerLibrary",
    "prettier": "^3.5.3",
    "react-native-dotenv": "^3.4.11",
    "socket.io": "^4.8.1",
    "supabase": "^2.19.5",
    "ts-node": "^10.9.2",
    "twilio": "^5.4.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0"
  }
}
