{
	"name": "LiveLawyer",
	"forwardPorts": [8081],
	"build": {
		"dockerfile": "Dockerfile"
	},
	"containerUser": "root",
	"remoteUser": "root",
	"runArgs": ["-p=8081:8081", "-v", "livelawyer-source:/volume"]
}
